<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagery/brujula3.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>hospedaje</title>
</head>
<body>
    
    <!--inicia barra nav-->
    <nav class="navbar navbar-expand-md  navbar-dark barra">
        <!-- Brand -->
        <a class="navbar-brand" href="../index.html">el ingenio</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./treking.html">treking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./rafting.html">rafting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./hospedaje.html">hospedaje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./galeria.html">galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contacto</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <!--fin barra nav-->

    <div class="cuerpo">
        <form">
            <label for="name">nombre</label>
            <input placeholder="ingresa tu nombre" type="text" id="name">
            <label for="e-mail">correo</label>
            <input placeholder="ingresa tu correo electronico" type="text" id="e-mail">
            <label for="phone">telefono </label>
            <input placeholder="ingresa tu numero" type="text" id="phone">
            <select name="" id="country">
                <option value="chile">chile</option>
                <option value="Argentina">Argentina</option>
                <option value="Brasil">Brasil</option>
            <input type="reset" value="limpiar">
            <!-- Hola por favor comenta porque no me quiso limpiar el formulario! -->
            <label for="country">¿de donde nos visitas?</label>
            </select>
            <h3>Como Podemos Ayudarte?</h3>
            <label for="Hola">necesitas estadia?</label >
            <input type="radio" name="hola" id="">
            <label for="tour"></label>
            <input type="radio" name="" id="">
            <label for=""></label>
        </form>
    </div>
    <div class="imgcont">
        <div class="img10"></div>
    </div>






    
    <footer>
        <div class="redes">
            <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://es-la.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.tiktok.com/login/"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="contacto.html"><i class="fa-solid fa-phone"></i></a>
        </div>
        <p1>Copyright&copy; 2023 - Página creada por Pedro Aular- Todos los derechos reservados</p1>
    </footer>
    <a href="#" class="subir">
        <i class="fa-solid fa-chevron-up"></i>
    </a>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
</script>
</body>
</html>